set file1 [ open cw1.out w ] 
set file2 [ open cw2.out w ] 


//before termination

proc record { } {
global tcp0 tcp1 file1 file2

set ns [ Simulator instance ]
set time 0.5
set cw1 [ $tcp0 set cwnd_ ]
set cw2 [ $tcp1 set cwnd_ ]
set now [ $ns now ]
puts $file1 "$now $cw1"
puts $file2 "$now $cw2"
$ns at [ expr $now + $time ] "record"
}

$ns at 1.0 "record"
$ns at 15.0 "$cbr2 start"
$ns at 75.0 "$cbr2 stop"
$ns at 5.0 "$ftp3 start"
$ns at 80.0 "$ftp3 stop"
$ns at 10.0 "$ftp0 start"
$ns at 35.0 "$ftp0 stop"






exec /home/jit/Desktop/xg/bin/xgraph cw1.out &
exec /home/jit/Desktop/xg/bin/xgraph cw2.out &
